{
  "name": "app",
  "private": true,
  "dependencies": {
    "@decidim/browserslist-config": "^0.30.1",
    "@decidim/core": "^0.30.1",
    "@decidim/webpacker": "^0.30.1",
    "@geoman-io/leaflet-geoman-free": "^2.18.3",
    "@rails/actioncable": "^6.1.7",
    "@rails/webpacker": "^6.0.0-rc.6",
    "@vocdoni/sdk": "^0.9.1",
    "codemirror": "^5.65.16",
    "europa": "^4.0.0",
    "form-storage": "^1.3.5",
    "formBuilder": "^3.19.7",
    "highlight.js": "^11.9.0",
    "inline-attacher": "^0.0.7",
    "inline-attachment": "^2.0.3",
    "inscrybmde": "^1.11.6",
    "jquery-form": "^4.3.0",
    "jquery-ui": "^1.13.2",
    "jsrender": "^1.0.13",
    "jsviews": "^1.0.13",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "marked": "^5.1.2",
    "select2": "^4.1.0-rc.0",
    "tom-select": "^2.2.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "version": "0.1.0",
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7",
    "yarn": "~1.22.1"
  },
  "browserslist": [
    "extends @decidim/browserslist-config"
  ],
  "scripts": {
    "shakapacker-dev-server": "./bin/shakapacker-dev-server",
    "lint": "eslint -c .eslintrc.json --ext .js app/packs/src",
    "lint-fix": "eslint -c .eslintrc.json --ext .js app/packs/src --fix",
    "stylelint": "stylelint \"{decidim-census_sms/,decidim-dataviz/,decidim-stats/,decidim-valid_auth/,}app/packs/stylesheets/**/*.scss\"",
    "stylelint-fix": "stylelint \"{decidim-census_sms/,decidim-dataviz/,decidim-stats/,decidim-valid_auth/,}app/packs/stylesheets/**/*.scss\" --fix"
  },
  "stylelint": {
    "extends": "@decidim/stylelint-config",
    "rules": {
      "block-opening-brace-space-before": "always"
    }
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-classes": "^7.25.9",
    "@babel/plugin-transform-regenerator": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@decidim/dev": "^0.30.0",
    "@decidim/eslint-config": "^0.30.0",
    "@decidim/prettier-config": "^0.30.0",
    "@decidim/stylelint-config": "^0.30.0",
    "@webpack-cli/serve": "^1.6.1",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-standard": "^3.1.0",
    "postcss-scss": "^4.0.9",
    "process": "^0.11.10",
    "sass-embedded": "^1.92.1",
    "snarkjs": "github:vocdoni/snarkjs#f/browser",
    "stream-browserify": "^3.0.0",
    "web-worker": "^1.2.0",
    "webpack-dev-server": "^4.8.0"
  }
}
