{
  "name": "app",
  "private": true,
  "dependencies": {
    "@decidim/browserslist-config": "^0.32.0",
    "@decidim/core": "^0.32.0",
    "@decidim/webpacker": "^0.32.0",
    "codemirror": "^5.65.16",
    "form-storage": "^1.3.5",
    "formBuilder": "^3.19.7",
    "inline-attacher": "^0.0.7",
    "jsrender": "^1.0.13",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "marked": "^5.1.2",
    "tom-select": "^2.2.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "version": "0.1.0",
  "engines": {
    "node": "~22.14",
    "npm": "~10.9",
    "yarn": "~1.22.1"
  },
  "browserslist": [
    "extends @decidim/browserslist-config"
  ],
  "scripts": {
    "shakapacker-dev-server": "./bin/shakapacker-dev-server",
    "lint": "eslint -c .eslintrc.json --ext .js app/packs/src",
    "lint-fix": "eslint -c .eslintrc.json --ext .js app/packs/src --fix",
    "stylelint": "stylelint \"{decidim-census_sms/,decidim-dataviz/,decidim-stats/,decidim-valid_auth/,}app/packs/stylesheets/**/*.scss\"",
    "stylelint-fix": "stylelint \"{decidim-census_sms/,decidim-dataviz/,decidim-stats/,decidim-valid_auth/,}app/packs/stylesheets/**/*.scss\" --fix"
  },
  "stylelint": {
    "extends": "@decidim/stylelint-config"
  },
  "devDependencies": {
    "@decidim/dev": "^0.32.0",
    "@decidim/eslint-config": "^0.32.0",
    "@decidim/prettier-config": "^0.32.0",
    "@decidim/stylelint-config": "^0.32.0",
    "@webpack-cli/serve": "^1.6.1",
    "buffer": "^6.0.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.0",
    "postcss-scss": "^4.0.9",
    "process": "^0.11.10",
    "sass-embedded": "^1.92.1",
    "shakapacker": "^9.7.0"
  }
}
